{
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["--factory", "apeiron.app:create_app", "--reload"],
      "console": "internalConsole",
      "module": "uvicorn",
      "name": "Launch: Apeiron",
      "request": "launch",
      "type": "debugpy"
    }
  ]
}
